# helpsync-client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/helpsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpsync/: AppScreen.kt  CustomApplication.kt  HelpMarkHolderScreen.kt  HomeScreen.kt  MainActivity.kt  SupporterInfo.kt  SupporterScreen.kt
app/src/main/java/com/example/helpsync/DI/: AppModule.kt
app/src/main/java/com/example/helpsync/HelpMarkHolderinfo/: HelpMarkHolderinfo.kt
app/src/main/java/com/example/helpsync/HelpRequestDetailScreen/: HelpRequestDetailScreen.kt
app/src/main/java/com/example/helpsync/SupotterFlow/: Nicknamesetting.kt
app/src/main/java/com/example/helpsync/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/helpsync/bleadvertiser/: BLEAdvertiser.kt
app/src/main/java/com/example/helpsync/blescanner/: BLEScanReceiver.kt  BLEScanWorker.kt  BLEScanner.kt
app/src/main/java/com/example/helpsync/data/: CommonModels.kt  DeviceIdDataSource.kt  HelpRequest.kt  HelpRequestIdDataSource.kt  User.kt
app/src/main/java/com/example/helpsync/help_mark_holder_home_screen/: HelpMarkHolderHomeScreen.kt
app/src/main/java/com/example/helpsync/help_mark_holder_information_screen/: HelpMarkHolderInformationScreen.kt
app/src/main/java/com/example/helpsync/help_mark_holder_matching_complete_screen/: HelpMarkHolderMatchingCompleteScreen.kt
app/src/main/java/com/example/helpsync/help_mark_holder_matching_screen/: HelpMarkHolderMatchingScreen.kt
app/src/main/java/com/example/helpsync/help_mark_holder_profile_screen/: HelpMarkHolderProfileScreen.kt
app/src/main/java/com/example/helpsync/helprequest_cloudmessage/: HelpRequestMessageReceiver.kt
app/src/main/java/com/example/helpsync/location_worker/: LocationWorker.kt
app/src/main/java/com/example/helpsync/nickname_setting/: NicknameSetting.kt
app/src/main/java/com/example/helpsync/profile/: ProfileEditScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/helpsync/repository/: CloudMessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/helpsync/request_acceptance_screen/: RequestAcceptanceScreen.kt
app/src/main/java/com/example/helpsync/role_selection_screen/: RoleSelectionScreen.kt
app/src/main/java/com/example/helpsync/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/helpsync/supotter_home_screen/: SupotterHomeScreen.kt  SupporterHomeScreen.kt
app/src/main/java/com/example/helpsync/supotter_setting_screen/: SupotterSettingScreen.kt  SupporterSettingScreen.kt
app/src/main/java/com/example/helpsync/support_content_input_screen/: SupportContentInputScreen.kt
app/src/main/java/com/example/helpsync/support_details_confirmation_screen/: SupportDetailsConfirmationScreen.kt
app/src/main/java/com/example/helpsync/supporter_details_screen/: SupporterDetailsScreen.kt
app/src/main/java/com/example/helpsync/supporter_home_screen/: SupporterHomeScreen.kt
app/src/main/java/com/example/helpsync/supporter_setting_screen/: MainSettingScreen.kt  SupporterSettingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/helpsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
